# ClothStore_Angular

./: ClothingStore.sln
Store/: Program.cs  Store.csproj  appsettings.json
Store.Business/: AutoMapperProfile.cs  ServiceRegister.cs  Store.Business.csproj
Store.Business/Extensions/: PaginationExtension.cs
Store.Business/Interfaces/: ICommentService.cs  INewsService.cs
Store.Business/Services/: CommentsService.cs  ProductService.cs
Store.Contracts/: BaseQueryCriteria.cs  PagedModel.cs  PagedResponseModel.cs
Store.Contracts/Dtos/: AddCommentDto.cs  BaseDto.cs  CommentsDto.cs  EditCommentDto.cs  PicturesDto.cs  ProductDto.cs  TypeDto.cs  UserDto.cs
Store.Contracts/Dtos/Filter/: PageFilter.cs
Store.DataAccessor/: BaseRepository.cs  ServiceRegister.cs  Store.DataAccessor.csproj
Store.DataAccessor/Data/: ApplicationDbContext.cs
Store.DataAccessor/Entities/: BaseEntity.cs  Cart.cs  CartItems.cs  Comments.cs  Invoice.cs  InvoiceItems.cs  Pictures.cs  Product.cs  Type.cs  User.cs
Store.DataAccessor/Interfaces/: IBaseRepository.cs
Store.DataAccessor/Migrations/: 20220506153215_init.Designer.cs  20220506153215_init.cs  ApplicationDbContextModelSnapshot.cs
Store/Areas/Identity/Pages/: _ViewImports.cshtml
Store/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
Store/Controllers/: AuthenticateController.cs
Store/Controllers/Api/: CommentsController.cs  NewsController.cs
Store/Filters/: ValidatorActionFilter.cs
Store/Models/Requests/: UserLoginRequest.cs
Store/Properties/: launchSettings.json
Store/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
