<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Store.DataAccessor\Store.DataAccessor.csproj" />
		<ProjectReference Include="..\Store.Contracts\Store.Contracts.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>
</Project>
